<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <link rel="icon" type="image/png" href="image/planche.png" />
    <title>Les surfeurs du coin</title>
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        header {
            position: relative;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
            height: 100px;
            background: url(image/banniere.png) no-repeat center right;
            background-size: initial;
            box-align: center;
            flex-direction: row;
        }

        .bouton {
            border: 1px black solid;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            margin: 5px;
            padding-top: 5px;
            background-color: #2E5771;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
        }
        .bouton2 {
            border: 1px black solid;
            height: 20px;
            width: 60px;
            border-radius: 2px;
            background-color: #2E5771;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 0.8em;
            text-align: center;
            position: relative;
            top: 220px;
            left: 180px;

        }
        .bouton3 {
            border: 1px black solid;
            height: 20px;
            width: 60px;
            border-radius: 2px;
            background-color: #2E5771;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 0.8em;
            text-align: center;
            position: relative;
            top: 480px;
            left: 150px;

        }
        .bouton4 {
            border: 1px black solid;
            height: 20px;
            width: 60px;
            border-radius: 2px;
            background-color: #2E5771;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 0.8em;
            text-align: center;
            position: relative;
            top: 630px;
            left: 100px;

        }
        .bouton a:visited,
        .bouton a:link,
        .bouton2 a:visited,
        .bouton2 a:link,
        .bouton3 a:visited,
        .bouton3 a:link,
        .bouton4 a:visited,
        .bouton4 a:link {
            color: white;
            text-decoration: none;
        }
        .map{
            width: 624px;
            height: 717px;
            background-image: url("image/aquitaine.jpg");
            background-size: cover;
            margin-bottom: 80px;
        }

        .bouton:hover {
            background-color: #2E5771;
            box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.404);
        }

        .bouton:active {
            background-color: #65909F;
        }

        .conteneur-flex {
            display: flex;
            width: 75%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #E6E081;
            flex-direction: column;
            box-align: center;
        }

        .header,
        .contenu{
            display: flex;
            width: 100%;
            background-color: #E6E081;
        }

        .piedDePage {
            height: 100px;
        }

        .menu {
            width: 100%;
            border: none;
            background-color: #E6E081;
        }

        nav {
            width: 100%;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        nav ul {
            list-style: none;
            text-align: center;
            display: flex;
            flex-flow: row wrap;
            background-color: #E6E081;
        }

        nav ul li {
            flex: 1 1 auto;
            text-align: center;
            position: relative;
        }

        nav>ul>li>a {
            display: block;
        }

        .contenu {
            width: 100%;
            padding-left: 0;
            padding-right: 0%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            line-height: 1.2;
        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #2E5771;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
            color: #2E5771;
            font-weight: bold;
        }

        .piedDePage {
            width: 100%;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.2;
        }
    </style>
</head>

<body class="conteneur-flex">
    <header class="header"> </header>
    <nav class="menu">
        <ul>
            <li class="bouton"><a href="Tp.html">Accueil</a></li>
            <li class="bouton"><a href="carte.html">Carte de la région</a></li>
            <li class="bouton"><a href="spots.html">Les spots</a></li>
            <li class="bouton"><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <content class="contenu">
        <div>
            <h2>Localisez les spots de la région </h2>
            <div class="map">
                <div class="bouton2"><a href="spots.html#lacanau">Lacanau</a></div>
                <div class="bouton3"><a href="spots.html#hossegor">Hossegor</a></div>
                <div class="bouton4"><a href="spots.html#hendaye">Hendaye</a></div>
            </div>            
    </content>
    
    <hr color=" #2E5771" width="100%" size="17">
    <br><br>

    <footer class="piedDePage">
        <h2>Qui sommes nous ?</h2>
        <p>Cyprum itidem insulam procul a continenti discretam et portuosam inter municipia crebra urbes duae faciunt claram
            Salamis et Paphus, altera Iovis delubris altera Veneris templo insignis. tanta autem tamque multiplici
            fertilitate abundat rerum omnium eadem Cyprus ut nullius externi indigens adminiculi indigenis viribus a
            fundamento ipso carinae ad supremos usque carbasos aedificet onerariam navem omnibusque armamentis instructam
            mari committat.</p>
    </footer>

</body>

</html>