<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <title>Les surfeurs du coin</title>
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
            position: relative;
            margin-left: 0;
            margin-right: 0;
            width:75%;
            height:75%;
            background:url(banniere.png);
            background-size : cover;
            box-align: center;
        }

        .bouton {
            border: 1px black solid;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            margin: 5px;
            padding-top: 5px;
            background-color: rgb(0, 64, 182);
            color: white;
            box-sizing: border-box;

        }

        .bouton a:visited {
            color: white;
        }

        .bouton:hover {
            background-color: rgba(45, 96, 192);
            box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.404);
        }

        .bouton:active {
            background-color: rgb(1, 44, 122);
        }

        .conteneur-flex {
            display: flex;
            width: 75%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            background-color: rgb(81, 164, 241);
            flex-direction: column;
            box-align: center;
           
        }

        .header,
        .contenu,
        .piedDePage,
        .image {
            display: flex;
            width: 100%;
            border: 1px solid black;
            background-color: #E6E081;
            margin: 5px;
            padding: 10px;
        }

        .header {
            height: 100px;
            flex-direction: row;
        }

        .menu {
            width: 100%;
            border: none;
            margin-top: 20px;
        }

        .contenu {
            border: solid 1px black;
            width: 100%;
        }

        .piedDePage {
            height: 100px;
        }

        header h1 {
            text-align: center;
        }

        header img {
            size: inherit
        }

        nav li {
            width: 150px;
            text-align: center;
            float: left;
        }
    </style>
</head>

<body class="conteneur-flex">
    <header class="header">
        <h1>
        </h1>
        <nav class="menu">
            <ul>
                <li class="bouton">Accueil</li>
                <li class="bouton">Les spots</li>
                <li class="bouton"><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <content class="contenu">
        <div>
            <h2>Le blabla</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque, nisl eu varius porta,
                dolor
                magna accumsan dolor, a sodales dolor ligula sit amet velit. Proin id feugiat eros. Sed ut leo ut
                neque
                consectetur facilisis. Vestibulum nec mauris ac enim fermentum luctus vitae et nunc. Pellentesque
                sit
                amet lectus est. Suspendisse pretium leo pretium, tincidunt augue nec, lacinia metus. Praesent felis
                odio, volutpat sed egestas non, rhoncus sit amet ante. Ut feugiat nec dolor quis imperdiet.

            </p>
            <br>
            <p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis posuere
                rutrum dui id ultrices. Donec id massa suscipit, dapibus tortor tempus, mattis dolor. Ut hendrerit
                orci risus, vel accumsan lorem gravida sit amet. Vivamus egestas semper erat, eu sodales ex
                consequat quis. Nam hendrerit feugiat efficitur. Nunc congue sollicitudin nulla sed congue. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan eleifend nulla, eget venenatis quam
                faucibus pharetra. Nulla pellentesque felis vel viverra volutpat. Cras at massa ut ante egestas
                tempor. Quisque vitae tristique urna, in elementum leo. Suspendisse tempus porttitor pulvinar.
                Curabitur vestibulum a mi quis accumsan.
            </p>
            <br>
            <p>Nam gravida purus at ornare rhoncus. Vestibulum in pulvinar felis, quis dictum quam. Sed cursus
                lacus magna, quis dictum orci accumsan non. Nullam tristique porttitor sapien, a viverra tellus
                convallis eget. Nulla tristique diam non nunc porttitor sodales at sed ante. Nullam viverra augue
                velit. Duis venenatis est vel luctus aliquam. Quisque blandit sodales ipsum eu bibendum. Duis sed
                turpis ut mi luctus tincidunt eu nec nunc. Sed lacinia auctor mi sed mollis. </p>
        </div>
    </content>
    <footer class="piedDePage">
        <h2> le footer</h2>

    </footer>

</body>

</html>